CARGA VENDEDORES
------------------------------------------------
33123456
Amador
Gonzalez
19
10
1987
agonzalez@fakemail.com
117894564
5
y33234567
Eduardo
Chavero
18
9
1988
echavero@fakemail.com
118912345
5
y33345678
Sebastian
Re
17
8
1989
sre@fakemail.com
119123456
5
y33456789
Ignacio
Gonzalez
16
7
1990
igonzalez@fakemail.com
111234567
4
y33567891
Angel
Chavero
15
6
1991
achavero@fakemail.com
112345678
3
y33678912
Ramiro
Re
14
5
1992
rre@fakemail.com
116549876
2
y33789123
Tiago
Costas
13
4
1993
tcostas@fakemail.com
113366998
1
y22345678
Tamara
Lopez
12
3
1994
tlopez@fakemail.com
113355778
1
y22345897
Ines
Morando
11
2
1995
imorando@fakemail.com
119988556
1